<!DOCTYPE html>

<html lang="ru">

<head>
	<!-- Page options -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<!-- Page information -->
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<title>Статья – MaxPowerCars</title>

	<!-- Page favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="icon" type="image/svg+xml" href="./favicon.svg">
	<link rel="manifest" href="./site.webmanifest">

	<!-- Page styles -->
	<link rel="stylesheet" href="./assets/styles/bundle.min.css">

	<!-- Page scripts -->
	<script src="./assets/scripts/bundle.min.js" defer></script>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__head">
				<div class="header__logo">
					<a class="header__logo-link" href="./">
						<img class="header__logo-icon" src="./assets/images/logo-max-power-cars.svg" alt="MaxPowerCars">
					</a>
				</div>
				<div class="header__line"></div>
				<div class="header__menu">
					<button class="header__burger">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<div class="header__login">
						<svg class="header__login-icon icon">
							<use xlink:href="./assets/icons/sprite.svg#icon-helmet"></use>
						</svg>
						<div class="header__login-body">
							<ul class="header__login-list">
								<li><a class="header__login-link" href="./login.html">Вход</a></li>
								<li><a class="header__login-link" href="./registration.html">Регистрация</a></li>
							</ul>
						</div>
					</div>
					<!-- <div class="header__account">
						<svg class="header__account-icon icon">
							<use xlink:href="./assets/icons/sprite.svg#icon-helmet"></use>
						</svg>
						<div class="header__account-body">
							<span class="header__account-name">Имя пилота</span>
							<ul class="header__account-list">
								<li><a class="header__account-link" href="./profile.html">Личная страница</a></li>
								<li><a class="header__account-link" href="./settings.html">Настройки</a></li>
								<li><a class="header__account-link" href="#">Выход</a></li>
							</ul>
						</div>
					</div> -->
				</div>
				<div class="header__line header__line--end"></div>
			</div>
			<div class="header__body"></div>
		</header>

		<nav class="navbar">
			<div class="navbar__menu">
				<ul class="navbar__menu-list">
					<li><a class="navbar__menu-link" href="./">Главная</a></li>
					<li><a class="navbar__menu-link" href="./about.html">О чемпионате</a></li>
					<li><a class="navbar__menu-link" href="./best-laps.html">MPC Best Laps</a></li>
					<li><a class="navbar__menu-link" href="./navigator.html">Навигатор по классам</a></li>
					<li><a class="navbar__menu-link" href="./results.html">Результаты</a></li>
					<li><a class="navbar__menu-link" href="./documents.html">Документы</a></li>
					<li><a class="navbar__menu-link is-current" href="./news.html">Новости</a></li>
					<li><a class="navbar__menu-link" href="./media.html">Медиа</a></li>
				</ul>
			</div>

			<div class="navbar__login">
				<ul class="navbar__login-list">
					<li><a class="navbar__login-link" href="./login.html">Вход</a></li>
					<li><a class="navbar__login-link" href="./registration.html">Регистрация</a></li>
				</ul>
			</div>

			<!-- <div class="navbar__account">
				<span class="navbar__account-name">Имя пилота</span>
				<ul class="navbar__account-list">
					<li><a class="navbar__account-link" href="./profile.html">Личная страница</a></li>
					<li><a class="navbar__account-link" href="./settings.html">Настройки</a></li>
					<li><a class="navbar__account-link" href="#">Выход</a></li>
				</ul>
			</div> -->
		</nav>

		<main class="main">
			<section class="section section-article">
				<div class="section__wrapper section-article__wrapper">
					<div class="section__content section-article__content">
						<h1 class="heading-1">Изменения в порядке прохождения обязательной <br> технической инспекции на этапах maxpowercars</h1>

						<article>
							<img src="./assets/images/article-1.jpg" alt="">
							<h2>Заголовок 2</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Morbi quis commodo odio aenean sed
								adipiscing diam. Commodo odio aenean sed adipiscing. Iaculis urna
								id volutpat lacus laoreet non curabitur. Aliquet porttitor lacus luctus accumsan. Ac ut consequat semper viverra. Non enim praesent elementum facilisis leo vel
								fringilla est ullamcorper. At quis risus sed vulputate odio ut
								enim. Elit pellentesque habitant morbi tristique. Morbi non arcu risus quis varius quam. Fringilla phasellus faucibus scelerisque eleifend donec. Eget sit amet
								tellus cras adipiscing enim eu turpis egestas. Sit amet
								consectetur adipiscing elit. Mauris commodo quis imperdiet massa. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Etiam non quam
								lacus suspendisse faucibus. Mollis nunc sed id semper risus.
								Vivamus arcu felis bibendum ut tristique et egestas quis ipsum. A condimentum vitae sapien pellentesque.
							</p>

							<h3>Заголовок 3</h3>
							<p>
								Amet aliquam id diam maecenas ultricies mi. Porta non pulvinar neque laoreet suspendisse interdum consectetur libero id. Risus at ultrices mi tempus imperdiet nulla
								malesuada pellentesque elit. Et malesuada fames ac turpis
								egestas. Sit amet risus nullam eget felis eget nunc. Facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui. Convallis tellus id interdum velit
								laoreet id donec. Malesuada fames ac turpis egestas integer
								eget aliquet. Urna duis convallis convallis tellus id. Nisl vel pretium lectus quam. Tellus at urna condimentum mattis pellentesque id nibh tortor id. Fermentum dui
								faucibus in ornare quam viverra. Quis enim lobortis
								scelerisque fermentum dui faucibus. Suspendisse in est ante in nibh mauris cursus. Ultricies tristique nulla aliquet enim tortor at auctor urna nunc. Et netus et
								malesuada fames ac turpis. Condimentum mattis pellentesque id
								nibh tortor id aliquet lectus. At urna condimentum mattis pellentesque id nibh tortor id aliquet.
							</p>
							<ul>
								<li>Пункт 1</li>
								<li>Пункт 2</li>
								<li>Пункт 3</li>
								<li>Пункт 4</li>
							</ul>

							<h4>Заголовок 4</h4>
							<p>
								At quis risus sed vulputate odio ut enim. Ultrices in iaculis nunc sed augue lacus viverra vitae. Enim sed faucibus turpis in eu mi bibendum neque. Nunc id cursus
								metus aliquam eleifend mi in nulla. Sem viverra aliquet eget
								sit amet tellus cras. Ultricies integer quis auctor elit sed. Volutpat maecenas volutpat blandit aliquam etiam. Sit amet dictum sit amet justo donec enim.
								Adipiscing elit pellentesque habitant morbi. Curabitur gravida arcu
								ac tortor dignissim convallis aenean et. Turpis massa tincidunt dui ut. Dui sapien eget mi proin sed libero. Nunc sed velit dignissim sodales ut eu sem integer. Est
								ante in nibh mauris cursus. Interdum velit laoreet id donec
								ultrices tincidunt arcu non. Commodo viverra maecenas accumsan lacus. Est velit egestas dui id ornare arcu odio ut sem. Sit amet consectetur adipiscing elit duis
								tristique sollicitudin nibh sit. Non arcu risus quis varius
								quam quisque id diam vel.
							</p>

							<h5>Заголовок 5</h5>
							<p>
								Tortor condimentum lacinia quis vel eros donec. Odio tempor orci dapibus ultrices in iaculis. Nibh venenatis cras sed felis eget. Et tortor at risus viverra.
								Fringilla est ullamcorper eget nulla facilisi etiam. Nullam non
								nisi est sit amet facilisis magna etiam. Morbi quis commodo odio aenean. Accumsan sit amet nulla facilisi morbi tempus iaculis. Eros in cursus turpis massa
								tincidunt dui ut ornare lectus. Leo urna molestie at elementum eu
								facilisis. Sagittis id consectetur purus ut faucibus.
							</p>
							<ol>
								<li>Пункт 1</li>
								<li>Пункт 2</li>
								<li>Пункт 3</li>
								<li>Пункт 4</li>
							</ol>

							<h6>Заголовок 6</h6>
							<p>
								Mi quis hendrerit dolor magna eget est lorem ipsum. Arcu odio ut sem nulla pharetra diam. Malesuada pellentesque elit eget gravida cum sociis natoque penatibus et.
								Id faucibus nisl tincidunt eget nullam non nisi est. Pretium
								vulputate sapien nec sagittis. Quis enim lobortis scelerisque fermentum dui faucibus in ornare quam. Neque volutpat ac tincidunt vitae semper quis. Nunc mi ipsum
								faucibus vitae aliquet nec ullamcorper sit amet. Id velit ut
								tortor pretium viverra. Consequat semper viverra nam libero justo laoreet sit amet.
							</p>
						</article>
					</div>

					<div class="section__sidebar section-article__sidebar">
						<h2 class="heading-2 text-upper">Другие новости</h2>
						<ul class="section-article__other">
							<li class="card-resources card-resources--big">
								<img class="card-resources__image" src="./assets/images/card-resource-4.jpg" alt="">
								<a class="card-resources__body" href="./video.html">
									<svg class="card-resources__icon icon">
										<use xlink:href="./assets/icons/sprite.svg#icon-video"></use>
									</svg>
									<span class="card-resources__date">26.07.2023</span>
									<h3 class="card-resources__title">
										Репортаж Владимира Мельникова с Фестиваля Скорости MaxPowerCars, прошедшего 16 июля
									</h3>
								</a>
							</li>
							<li class="card-resources">
								<img class="card-resources__image" src="./assets/images/card-resource-5.jpg" alt="">
								<a class="card-resources__body" href="./album.html">
									<svg class="card-resources__icon icon">
										<use xlink:href="./assets/icons/sprite.svg#icon-images"></use>
									</svg>
									<span class="card-resources__date">13.05.2023</span>
									<h3 class="card-resources__title">
										Фотографии Дмитрия Питерского с Фестиваля Скорости MaxPowerCars, прошедшего 16 июля
									</h3>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="footer__informtaion">
				<p>
					MaxPowerCars - российский любительский автоспортивный чемпионат по дисциплине “Time Attack”. Основан в 2006
					году Максимом Травиным - одним из основоположнников любительского автоспорта в России.
				</p>
				<p>
					C 2022 года чемпионат проводится под оперативным управлением ООО “МаксПауэрКарс”, при непосредственном участии
					и наблюдении членов семьи М. Травина.
				</p>
			</div>
			<div class="footer__communication">
				<ul class="footer__social-list">
					<li>
						<a class="footer__social-link" href="#">
							<svg class="footer__social-icon icon">
								<use href="./assets/icons/sprite.svg#icon-vk"></use>
							</svg>
						</a>
					</li>
					<li>
						<a class="footer__social-link" href="#">
							<svg class="footer__social-icon icon">
								<use href="./assets/icons/sprite.svg#icon-instagram"></use>
							</svg>
						</a>
					</li>
					<li>
						<a class="footer__social-link" href="#">
							<svg class="footer__social-icon icon">
								<use href="./assets/icons/sprite.svg#icon-telegram"></use>
							</svg>
						</a>
					</li>
					<li>
						<a class="footer__social-link" href="#">
							<svg class="footer__social-icon icon">
								<use href="./assets/icons/sprite.svg#icon-youtube"></use>
							</svg>
						</a>
					</li>
				</ul>
				<ul class="footer__contact-list">
					<li><a class="footer__contact-link" href="mailto:info@maxpowercars.ru">info@maxpowercars.ru</a></li>
				</ul>
			</div>
		</footer>
	</div>
</body>

</html>